<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_gravity ="center"/>
            </FrameLayout>


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="이름"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5sp"
                android:ems="10"
                android:hint="심청이"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="이메일"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_marginRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:hint="user@example.com"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="5sp"/>

                <Button
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="중복확인"
                    android:id="@+id/btnCheck"
                    android:layout_marginLeft="5sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="비밀번호"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="비밀번호 확인"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPwcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5sp"/>

                <ImageView
                    android:id="@+id/checkimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="전화번호"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:hint="- 제외하고 입력"
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/sex">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:id="@+id/female"
                        android:textColor="#000000"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:id="@+id/male"
                        android:textColor="#000000"/>

                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/terms1">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(필수) 개인정보 제공 동의"
                        android:id="@+id/chbox1"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/terms2">

                    <CheckBox
                        android:id="@+id/chbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="(선택) 메세지 수신 및 알림 동의"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/terms3">

                    <CheckBox
                        android:id="@+id/chbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20sp"
                        android:text="(선택) 위치 정보 제공 동의"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="CONFIRM"
                android:background="@drawable/btn_default"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

